[CONFIGURACION]
Localidad_Origen=01
Localidad_Destino=00
Deposito=0001
; PARA MODO DESTINO
;RUTA_Archivos=C:\Ultimos Fuentes\isAGENT_SYNC
; PARA MODO ORIGEN
RUTA_Archivos=C:\Ultimos Fuentes\isAGENT_SYNC\Output_Origen
Interfaz_Destino=0
InTerfaz_Origen=1
VALORPUNTO=10
LongitudSucursal=2
Acumularporrif=1
InterfazCxC=1
InterfazCxC_NoSubirAnticiposPendientes=0
TransferirDonacionesPOSRetail=1
TransferirDetallesPOSRetail=1
TransferirDetalleVueltoPOSRetail=1
TransferirPendXEntregaPOSRetail=1
TransferirSerialesTransaccionPOSRetail=1
TransferirCuponesTransaccionPOSRetail=1
POSRetail_SincronizarDevolucionesMultiLocalidad=0
SyncSolicitudTransferencia=1
SyncSolicitudCompra=1
CompletarSolicitudCompra=0
TransferirVentasFOOD=1
TransferirVentasFOOD_Detalles=1

NoCompletarNDC=1
NoCompletarRecepcion=1

ValidarDocumentoFiscal=2
ValidarDocumentoFiscal_MinutosMax=10
Origen_PlantillaCarExtConvertirProductoPadre=0000000002|aBxd

[BD_ORIGEN]
SERVIDOR_ORIGEN=192.168.129.1
BASE_DATOS=VAD10
USER_ORIGEN=SA
PWD_ORIGEN=
TIEMPO_ESPERA=0
