[CONFIGURACION]
Localidad_Origen=01
Localidad_Destino=00
Deposito=0001
; PARA MODO DESTINO
RUTA_Archivos=C:\Ultimos Fuentes\isAGENT_SYNC
Interfaz_Destino=1
InTerfaz_Origen=0
VALORPUNTO=10
LongitudSucursal=2
Acumularporrif=1
InterfazCxC=1
InterfazCxC_NoSubirAnticiposPendientes=0
TransferirDonacionesPOSRetail=1
TransferirDetallesPOSRetail=1
TransferirDetalleVueltoPOSRetail=1
TransferirPendXEntregaPOSRetail=0
TransferirSerialesTransaccionPOSRetail=0
TransferirCuponesTransaccionPOSRetail=0
POSRetail_SincronizarDevolucionesMultiLocalidad=0

;ValidarDocumentoFiscal=2
ValidarDocumentoFiscal_MinutosMax=10
Origen_PlantillaCarExtConvertirProductoPadre=0000000002|aBxd

[BD_DESTINO]
SERVIDOR_DESTINO=192.168.129.1
BASE_DATOS=VAD10
USER_DESTINO=SA
PWD_DESTINO=
TIEMPO_ESPERA=0